*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    height: 100%;
    width: 100%;
    
    padding: 2rem 1rem;
    margin: 0 auto ;
}

.header_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    /* width: 90%; */
}
.blog_heading{
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    line-height: 20px;
}
.blog_desc{
    max-width:50%;
    text-align: center;
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.2rem; 
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px,300px));
    justify-content: center;
    max-width: 66vw;
    margin: 0 auto;
    
}
/* the design doesnt look responsive  */
/* so adding  media queries */
/* @media (min-width:928px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1323px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1654px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
} */
.card_container{
    overflow: hidden;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgb(227, 227, 227);
    border-radius: 8px;
}

.img_container{
    position: relative;
    overflow: hidden;
    height: 17rem;
}

@media (min-width: 768px) {
    .img_container{
            height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
    
}

.card_info_container{
    display: flex;
    flex-direction: column;
    padding:1.4rem;
}
.card_footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_date{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}

.avatar_author{
    overflow: hidden;
    height: 2.6rem;
    width: 2.6rem;
    background-color: rgb(238, 237, 237);
    border-radius: 50%;
}

.name_date{
    display: flex;
    flex-direction: column;

}
.card_tag{
    font-size: .9rem;
    border: 1px solid grey;
    padding: 0.25rem 0.5rem;
}
